# WeatherChallengeBold

./: .gitignore  COMMIT_MESSAGE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weatherchallengebold/: HiltTestRunner.kt
app/src/androidTest/java/com/weatherchallengebold/e2e/: WeatherAppE2ETest.kt
app/src/androidTest/java/com/weatherchallengebold/ui/forecast/: ForecastScreenTest.kt
app/src/androidTest/java/com/weatherchallengebold/ui/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherchallengebold/: WeatherApplication.kt
app/src/main/java/com/weatherchallengebold/ui/forecast/: ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
app/src/main/java/com/weatherchallengebold/ui/main/: MainActivity.kt
app/src/main/java/com/weatherchallengebold/ui/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/weatherchallengebold/ui/splash/: SplashActivity.kt
app/src/main/java/com/weatherchallengebold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/weatherchallengebold/util/: DateFormatter.kt  ErrorHandler.kt  InputValidator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/weatherchallengebold/domain/usecase/: GetForecastUseCaseTest.kt  SearchLocationsUseCaseTest.kt
data/: build.gradle.kts
data/src/main/java/com/weatherchallengebold/data/api/: WeatherApiService.kt
data/src/main/java/com/weatherchallengebold/data/di/: DataModule.kt
data/src/main/java/com/weatherchallengebold/data/dto/: CurrentWeatherDto.kt  ForecastDayDto.kt  LocationDto.kt  WeatherConditionDto.kt  WeatherForecastDto.kt
data/src/main/java/com/weatherchallengebold/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/weatherchallengebold/domain/model/: CurrentWeather.kt  ForecastDay.kt  Location.kt  WeatherCondition.kt  WeatherForecast.kt
domain/src/main/java/com/weatherchallengebold/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/weatherchallengebold/domain/usecase/: GetForecastUseCase.kt  SearchLocationsUseCase.kt
gradle/: libs.versions.toml
